mailID = golden.iroakaziy.242479@unn.edu.ng
password = Qwerty1234@gmail.com
mailPort = 587
SERVER_API_KEY = FaRjd+LOey/soNKFyFSpUzNLmiwZ0pwXmVnYbJlXo4E=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "b9s2gR"};